# gatevas-canvas-lms

./: .gitignore  HELP.md  README.md  application.properties  pom.xml
src/main/java/no/odit/gatevas/: GatevasApplication.java  GatevasConfig.java  GoogleConfig.java  MailConfig.java
src/main/java/no/odit/gatevas/cli/: Command.java  CommandHandler.java  CommandListener.java
src/main/java/no/odit/gatevas/command/: CourseCommand.java  CustomCommand.java  ExitCommand.java  GlobalCommand.java  StudentCommand.java  TestCommand.java
src/main/java/no/odit/gatevas/config/: GatevasConfig.java  GoogleConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/no/odit/gatevas/controller/: CodeController.java  CourseController.java
src/main/java/no/odit/gatevas/dao/: CanvasTokenRepo.java  CourseApplicationRepo.java  CourseRepo.java  CourseTypeRepo.java  EnrollmentRepo.java  HomeAddressRepo.java  PhoneRepo.java  StudentRepo.java  UserRepo.java
src/main/java/no/odit/gatevas/misc/: CanvasAPI.java  EmailSender.java  ExcelSheetsCSV.java  GeneralUtil.java  GoogleSheetIntegration.java  GoogleSheetsAPI.java  SheetExportCSV.java  SheetGeneratorCSV.java  SheetImportCSV.java  SheetsAPI.java
src/main/java/no/odit/gatevas/model/: CanvasToken.java  Classroom.java  Course.java  CourseApplication.java  CourseType.java  Enrollment.java  HomeAddress.java  Phone.java  RoomLink.java  Student.java  Subject.java  User.java
src/main/java/no/odit/gatevas/service/: ApiService.java  CanvasService.java  CourseService.java  EmailService.java  EnrollmentService.java  HomeAddressService.java  LegacyService.java  MessageService.java  PhoneService.java  StudentService.java  TokenService.java  UserService.java
src/main/java/no/odit/gatevas/type/: ApplicationStatus.java  CanvasStatus.java  Command.java  CommandHandler.java  CommandListener.java  StudentStatus.java  UserRole.java
src/main/resources/: application-example.properties
