## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=Europe/Oslo
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Logging
logging.level.no.odit.gatevas=debug
logging.level.root=warn

## Google API
google.application_name=App

## Email
mail.smtp.port=
mail.smtp.host=
mail.smtp.username=
mail.smtp.password=
mail.smtp.name=
mail.smtp.email=

## Canvas API
canvas_lms.client_id=
canvas_lms.client_secret=
canvas_lms.redirect_uri=
canvas_lms.refresh_token=
canvas_lms.base_url=

## GatewayAPI
gatevas.sms.sender=Example SMS
gatevas.sms.token=
gatevas.sms.country=47
