## Gatevas
gatevas.global.export_path=
gatevas.course.export_path=

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gatevas?ssl-mode=REQUIRED
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.datasource.hikari.validationTimeout=300000

## Logging
logging.level.no.odit.gatevas=debug
logging.level.root=warn

## Email
mail.smtp.port=587
mail.smtp.host=
mail.smtp.username=
mail.smtp.password=
mail.smtp.name=
mail.smtp.email=
mail.smtp.contact.email=
mail.smtp.contact.name=

## Canvas API
canvas_lms.client_id=
canvas_lms.client_secret=
canvas_lms.redirect_uri=
canvas_lms.refresh_token=
canvas_lms.base_url=

## GatewayAPI
gatevas.sms.sender=GatevasSMS
gatevas.sms.token=
gatevas.sms.country=47
